CREATE TABLE DEPARTMENT12
(DNO VARCHAR(20) PRIMARY KEY,
DNAME VARCHAR(20),
MGRSTARTDATE DATE);

CREATE TABLE EMPLOYEE12
(SSN VARCHAR(20) PRIMARY KEY,
FNAME VARCHAR(20),
Bdate DATE,
ADDRESS VARCHAR2 (20),
SEX CHAR (1),
SALARY INTEGER,
SUPERSSN REFERENCES EMPLOYEE12 (SSN),
DNO REFERENCES DEPARTMENT12(DNO));

ALTER TABLE DEPARTMENT12
ADD MGRSSN REFERENCES EMPLOYEE12 (SSN);

CREATE TABLE DEPT_LOCATION12
(DLOC VARCHAR2 (20),
DNO REFERENCES DEPARTMENT12 (DNO),
PRIMARY KEY (DNO, DLOC));

CREATE TABLE PROJECT12
(PNO INTEGER PRIMARY KEY,
PNAME VARCHAR(20),
PLOCATION VARCHAR(20),
DNO REFERENCES DEPARTMENT12(DNO));

CREATE TABLE WORKS_ON12
(HOURS NUMBER (2),
SSN REFERENCES EMPLOYEE12 (SSN),
PNO REFERENCES PROJECT12(PNO),
PRIMARY KEY (SSN, PNO));

CREATE TABLE DEPENDENT12(
Depname VARCHAR(20),
Sex CHAR(1),
Relationship VARCHAR(20),
ESSN REFERENCES EMPLOYEE12(SSN), PRIMARY KEY (Depname,ESSN));

DESC EMPLOYEE12;
DESC DEPARTMENT12;
DESC DEPT_LOCATION12;
DESC PROJECT12;
DESC WORKS_ON12;
DESC DEPENDENT12;

ALTER TABLE EMPLOYEE12 ADD Lname VARCHAR(50);

ALTER TABLE EMPLOYEE12 ADD MINIT VARCHAR(50);

INSERT INTO EMPLOYEE12 (SSN, FNAME, BDATE, ADDRESS, SEX, SALARY, LNAME, MINIT) VALUES ('RNSECE01','RAHUL','10/JAN/1990','BANGALORE','M',450000,'SINGH','M');
INSERT INTO EMPLOYEE12(SSN, FNAME, BDATE, ADDRESS, SEX, SALARY, LNAME, MINIT) VALUES ('RNSECE01','JAMES','15/JUN/1990','BANGALORE','M',500000,'VARMA','D');
INSERT INTO EMPLOYEE12 (SSN, FNAME, BDATE, ADDRESS, SEX, SALARY, LNAME, MINIT) VALUES ('RNSECE02','HEARN','16/MAY/1990','BANGALORE','M',700000,'GUPTA','E');
INSERT INTO EMPLOYEE12 (SSN, FNAME, BDATE, ADDRESS, SEX, SALARY, LNAME, MINIT) VALUES ('RNSECE02','JOHN','10/JAN/1990','BANGALORE','M',450000,'RAO','C');
INSERT INTO EMPLOYEE12 (SSN, FNAME, BDATE, ADDRESS, SEX, SALARY, LNAME, MINIT) VALUES ('RNSECE03','JAMES','15/JUN/1990','BANGALORE','M',500000,'SHETTY','D');
INSERT INTO EMPLOYEE12 (SSN, FNAME, BDATE, ADDRESS, SEX, SALARY, LNAME, MINIT) VALUES ('RNSECE04','HEARN','16/MAY/1990','BANGALORE','M',700000,'RAJ','P');
INSERT INTO EMPLOYEE12 (SSN, FNAME, BDATE, ADDRESS, SEX, SALARY, LNAME, MINIT) VALUES ('RNSECE05','EDWARD','25/JUN/1990','MYSORE','M',500000,'JOHN','A');
INSERT INTO EMPLOYEE12 (SSN, FNAME, BDATE, ADDRESS, SEX, SALARY, LNAME, MINIT) VALUES ('RNSECE05','PAVAN','08/JUL/1990','MANGALORE','M',6000000,'BHT','E');
SELECT * FROM EMPLOYEE12;

INSERT INTO DEPARTMENT12 VALUES ('1','ACCOUNTS''01/JAN/1991','RNSECE01');
INSERT INTO DEPARTMENT12 VALUES ('2';,'IT','01/AUG/1996','RNSCSE04');
INSERT INTO DEPARTMENT12 VALUES ('3','ECE';,'01/JUL/1998','RNSCSE01');
INSERT INTO DEPARTMENT12 VALUES ('4','ISE','01/AUG/2000','RNSCSE03');
INSERT INTO DEPARTMENT12 VALUES ('5','RESEARCH','01/JUN/2004','RNSCSE04');

Select * from DEPARTMENT12;
INSERT INTO DEPT_LOCATION12 VALUES ('BANGALORE','1');
INSERT INTO DEPT_LOCATION12 VALUES ('BANGALORE','2');
INSERT INTO DEPT_LOCATION12 VALUES ('BANGALORE','3');
INSERT INTO DEPT_LOCATION12 VALUES ('BANGALORE','4');

Select * from DEPT_LOCATION12;
INSERT INTO PROJECT12 VALUES (100,'IOT,'BANGALORE','5');
INSERT INTO PROJECT12 VALUES (100,'IOT,'BANGALORE','5');
INSERT INTO PROJECT12 VALUES (100,'IOT,'BANGALORE','5');
INSERT INTO PROJECT12 VALUES (100,'IOT,'BANGALORE','5');
INSERT INTO PROJECT12 VALUES (100,'IOT,'BANGALORE','5');
INSERT INTO PROJECT12 VALUES (100,'IOT,'BANGALORE','5');
INSERT INTO PROJECT12 VALUES (100,'IOT,'BANGALORE','5');

Select * from PROJECT12;
INSERT INTO WORKS_ON12 VALUES (4,'RNSECE01',100');
INSERT INTO WORKS_ON12 VALUES (4,'RNSECE01',100');
INSERT INTO WORKS_ON12 VALUES (4,'RNSECE01',100');
INSERT INTO WORKS_ON12 VALUES (4,'RNSECE01',100');
INSERT INTO WORKS_ON12 VALUES (4,'RNSECE01',100');
INSERT INTO WORKS_ON12 VALUES (4,'RNSECE01',100');
INSERT INTO WORKS_ON12 VALUES (4,'RNSECE01',100');

Select * from WORKS_ON12;
INSERT INTO DEPENDENT12 VALUES ('SITA','F','WIFE','RNSECE01');
INSERT INTO DEPENDENT12 VALUES ('SITA','F','WIFE','RNSECE01');
INSERT INTO DEPENDENT12 VALUES ('SITA','F','WIFE','RNSECE01');
INSERT INTO DEPENDENT12 VALUES ('SITA','F','WIFE','RNSECE01');

ALTER TABLE EMPLOYEE12 RENAME TO EMPLO;
SELECT * FROM EMPLO;

ALTER TABLE EMPLO
RENAME COLUMN SuperSSN TO MSSN ;
