CREATE TABLE EMP_3(NAME VARCHAR(50),AGE NUMBER,SALARY NUMBER,COMM NUMBER,DNO NUMBER);

INSERT INTO EMP_3 VALUES('ANU',21,10000,3500,20);
SELECT * FROM EMP_3;
CREATE OR REPLACE TRIGGER EMP_COMM_TRIG2
BEFORE INSERT ON EMP_3
FOR EACH ROW
BEGIN
IF :NEW.DNO = 30 THEN
:NEW.COMM := :NEW.SALARY * 0.1;
ELSE
:NEW.COMM := NULL;
END IF;
END;

INSERT INTO EMP_3 VALUES('MANJU',20,15000,3000,30);
SELECT * FROM EMP_3;

CREATE TABLE EMP_126(EMP_ID NUMBER,EMPNAME VARCHAR(20),ACTION VARCHAR(50),CHANGE_date DATE);
CREATE TABLE EMP_306(EMP_ID NUMBER,EMPNAME VARCHAR(20),ACTION VARCHAR(50),CHANGE_date DATE);
INSERT INTO EMP_126 VALUES(121,'ARYA','INSERT','05/JAN/2020');
SELECT * FROM EMP_126;

CREATE OR REPLACE TRIGGER EMP_DEL_TRIG4
AFTER DELETE ON EMP_126
FOR EACH ROW
BEGIN
INSERT INTO EMP_306(EMP_ID,EMPNAME,ACTION,CHANGE_date)
VALUES (:OLD.EMP_ID, :OLD.EMPNAME,'DELETE',SYSTIMESTAMP);
END;

DELETE FROM EMP_126 WHERE EMP_ID=121;
SELECT * FROM EMP_306 WHERE EMP_ID=121;

